/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.input {
		@apply rounded-md border border-gray-300 px-2 py-1 outline-none focus:border-amaranth-300 focus:ring-2 focus:ring-amaranth-300;
	}

	.link {
		@apply cursor-pointer rounded-sm font-semibold text-amaranth-500 underline underline-offset-2 outline-none hover:text-amaranth-400
		focus:ring-2 focus:ring-amaranth-300 focus:ring-offset-2 active:text-amaranth-300;
	}

	.icon-btn {
		@apply cursor-pointer rounded-md p-1 font-semibold text-amaranth-500 underline underline-offset-2 outline-none
		hover:bg-gray-200 focus:ring-2 focus:ring-amaranth-300  active:bg-gray-100;
	}

	.required::after {
		content: '*';
		color: theme('colors.red.500');
		margin-left: theme('spacing.1');
	}
}
